{
  "name": "@devchitchat/rdbljs",
  "version": "0.0.0",
  "description": "Signals-based reactive DOM binding. Plain HTML, no build step, no virtual DOM.",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src/rdbl.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "docs:build:github": "cp src/rdbl.js docs/pages/public/assets/rdbl.js && bunx @devchitchat/index97 build docs/pages --out dist --path-prefix /rdbljs/",
    "docs:build": "cp src/rdbl.js docs/pages/public/assets/rdbl.js && bunx @devchitchat/index97 build docs/pages --out dist",
    "docs:serve": "cp src/rdbl.js docs/pages/public/assets/rdbl.js && bunx @devchitchat/index97 build docs/pages --out dist && bunx @devchitchat/index97 serve dist"
  },
  "keywords": [
    "reactive",
    "dom",
    "signals",
    "binding",
    "no-build",
    "vanilla"
  ],
  "author": "Joey Guerra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devchitchat/rdbljs.git"
  },
  "homepage": "https://github.com/devchitchat/rdbljs#readme",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
